<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pondit - Base Page</title>

	<style type="text/css">
		body {
		  font-family: Helvetica;
		  margin: 0;
		}
		.site-header { 
			width: 100%;
			background-color: #000000;
			border-bottom: 1px solid #ccc;
			padding: .5em 1em;
			display: flex;
			justify-content: space-between;
		}
		.site-identity h1 {
		  font-size: 1.5em;
		  margin: .6em 0;
		  display: inline-block;
		}
		.site-header a {
		  text-transform: uppercase;
		  text-decoration: none;
		  color: #ffffff;
		}
		.banner
		{
			margin: -10px;
			text-align: center;
		}
		.banner h1
		{
			color: #00AA0099;
		}
		.banner a {
		  text-transform: uppercase;
		  text-decoration: none;
		  color: #0055ffBB;
		}
		.introduction
		{
			width: 100%;
			background-color: #dcdddc;
			border-bottom: 1px solid #ccc;
			padding: .5em 1em;
			text-align: center;
		}
		.hello p
		{
			font-size: 150%;
		}

		table, th, td {
			width:75%;
			border: 1px solid black;
			border-collapse: collapse;
		}
		tr:nth-child(even) {
			background-color: #abcabc;
		}
		footer
		{
			width: 100%;
			color: #ffffff;
			background-color: #000000;
			border-bottom: 1px solid #ccc;
			padding: .5em 1em;
			text-align: center;
			text-transform: uppercase;
		}
	</style>
</head>
<body>
	<header class="site-header">
		<div class="site-identity">
			<h1><a href="https://virtual.pondit.com/">Pondit</a></h1>
		</div>
	</header>
	<div class="banner">
		<h1>Hey there, This is Seam Aftab</h1>
		<p>This is a demo I am making with nothing but <span style="color:#00BBFF;">HTML and CSS</span> and some basic, <br>purely Basic Stuff and just so you know where I looked, Here is the <b><a href="https://www.w3schools.com/html/">HTML</a> and <a href="https://www.w3schools.com/css/">CSS</a></b> links within the words.<br>Just click the colored words.</p>
	</div>
	<div class="introduction">
		<h2 style="color:green">Let's do this one last time</h2>
		<p>
			My name is <span>Seam Aftab</span>. I am CSE graduate from IIUC.<br> And I am trying to perfect myself on this field.<br> I have a habit of using my surroundings to my advantage, so I took a close eye and I am trying to say hello.
		</p>
	</div>
	<div class="hello">
		<center>
			<p style="text-transform: capitalize;">This is a hello table for the poeple i have already met or going to meet here.</p> 
		<table>
			<tr>
				<th>Name</th>
				<th>Message</th>
			</tr>
			<tr>
				<td>Ikramul Hossen Khan</td>
				<td>As Salamu Alaikum</td>
			</tr>
			<tr>
				<td>Ikramul Islam</td>
				<td>As Salamu Alaikum</td>
			</tr>
			<tr>
				<td>Mehedi Hasan</td>
				<td>As Salamu Alaikum</td>
			</tr>
			<tr>
				<td>Toriqul Islam Khan</td>
				<td>As Salamu Alaikum</td>
			</tr>
			<tr>
				<td>Sajedul Islam</td>
				<td>As Salamu Alaikum and Happy Birthday</td>
			</tr>
			<tr>
				<td>Shakil Rahman</td>
				<td>As Salamu Alaikum</td>
			</tr>
			<tr>
				<td>Mahafuzur Rahman Hridoy</td>
				<td>As Salamu Alaikum</td>
			</tr>
			<tr>
				<td>CJ Erfan Ahmed</td>
				<td>As Salamu Alaikum</td>
			</tr>
			<tr>
				<td>Xitu Ahmed</td>
				<td>As Salamu Alaikum</td>
			</tr>
			<tr>
				<td>Ananna Haq</td>
				<td>As Salamu Alaikum</td>
			</tr>
		</table>
	</center>
	</div>
	<footer>
		 <center>@Seam Aftab 2023.<br>All rihts reserved.</center>
	</footer>
</body>
</html>